<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="293" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:colonias" ZOrder="2" X="631" Y="29" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipo_inmueble" ZOrder="31" X="238" Y="663" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rutas" ZOrder="30" X="515" Y="661" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pae" ZOrder="29" X="42" Y="671" Height="134" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:localidades" ZOrder="22" X="5" Y="500" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:colonias1" ZOrder="28" X="388" Y="23" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_status_contribuyente" ZOrder="26" X="865" Y="-23" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:recargos" ZOrder="25" X="73" Y="181" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tip_contribuyente" ZOrder="24" X="53" Y="41" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fma_pago" ZOrder="23" X="126" Y="-11" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ced_fiscal" ZOrder="6" X="865" Y="164" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:arc_agua" ZOrder="21" X="457" Y="320" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_User" ZOrder="11" X="1096" Y="134" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_Rol" ZOrder="10" X="1205" Y="442" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Profile" ZOrder="8" X="910" Y="602" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QryMenuActive" ZOrder="7" X="673" Y="351" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Forma_Calculo_Consumo_Agua" ZOrder="5" X="649" Y="904" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_consumo_agua" ZOrder="3" X="1021" Y="781" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_colonias_localidades" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_colonias_localidades1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ced_fiscal_arc_agua" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_agua_colonias1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_agua_colonias11" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_agua_localidades1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_agua_pae" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_agua_rutas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_agua_tbl_status_contribuyente" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_agua_tip_contribuyente" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_agua_tipo_inmueble" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_User_tbl_Rol" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Forma_Calculo_Consumo_Agua_tbl_consumo_agua" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>961</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>