<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="110" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:parametr" ZOrder="16" X="37" Y="65" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:recargos" ZOrder="15" X="252" Y="69" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_predial" ZOrder="3" X="512" Y="59" Height="324" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:arc_sub" ZOrder="14" X="27" Y="414" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_tarifas_agua" ZOrder="9" X="1010" Y="347" Height="248" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl1_predial" ZOrder="13" X="794" Y="78" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl1_tarifas_agua" ZOrder="11" X="1030" Y="99" Height="229" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tipo_inmueble" ZOrder="8" X="796" Y="301" Height="96" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:tbl_DiametroToma" ZOrder="6" X="801" Y="434" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_dias_inhabiles" ZOrder="2" X="503" Y="418" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:datos_mpio" ZOrder="4" X="503" Y="569" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_derechos" ZOrder="1" X="244" Y="391" Height="324" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl1_predial_tbl_predial" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_tarifas_agua_tbl1_tarifas_agua" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipo_inmueble_tbl_tarifas_agua" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_DiametroToma_tbl_tarifas_agua" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>