<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-57" ViewPortY="-60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:view_arc_tran" ZOrder="5" X="172" Y="-50" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:oficinas" ZOrder="11" X="528" Y="-39" Height="267" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ced_fiscal" ZOrder="3" X="811" Y="336" Height="353" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:arc_predial" ZOrder="15" X="486" Y="685" Height="324" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tab_mov_predial" ZOrder="7" X="1098" Y="421" Height="343" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:view_arc_ing" ZOrder="14" X="313" Y="389" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:facturas" ZOrder="13" X="-20" Y="-37" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:arc_tran" ZOrder="12" X="-47" Y="360" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:datos_mpio" ZOrder="9" X="816" Y="-26" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VieArcTransacciones" ZOrder="8" X="186" Y="729" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GeneraPoliza" ZOrder="6" X="515" Y="321" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:view_ArcTransacciones" ZOrder="10" X="-13" Y="131" Height="89" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:tbl_val_catastrales" ZOrder="2" X="855" Y="816" Height="250" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:oficinas_view_arc_tran" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ced_fiscal_arc_predial" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tab_mov_predial_arc_predial" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_val_catastrales_arc_predial" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>912</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>