<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="168" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbMainSubMenus" ZOrder="8" X="357" Y="48" Height="286" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbMainMenu" ZOrder="7" X="681" Y="253" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aspnet_Roles" ZOrder="5" X="685" Y="45" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbMainSubMenus_tbMainMenu" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Roles_tbMainSubMenus" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Roles_tbMainSubMenus1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Roles_tbMainSubMenus2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Roles_tbMainSubMenus3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>